apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: web
  name: web
spec:
  ports:
  - protocol: TCP
    port: 80
    targetPort: 4000
  selector:
    io.kompose.service: web
  type: LoadBalancer
status:
  loadBalancer: {}

